{
  "name": "fetch-prometheus",
  "version": "1.0.4",
  "description": "Fetch module wrapper that submits request metrics to Prometheus",
  "repository": "https://github.com/approce/fetch-prometheus.git",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fetch",
    "Fetch API",
    "prometheus",
    "prom-client",
    "metrics"
  ],
  "author": "Roman Zaiats",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.0",
    "node-fetch": "^2.3.0",
    "prom-client": "^11.2.0"
  }
}